<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta title ="Contact-Form">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width:100%;  
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin-top: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 22px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* stukken ruimte na de rijtjes*/
.row:after {
  content: "";
  display: table;
  clear: both;
  padding-top:2px;
}

.container .row .col-25 label{

  font-family:Verdana, Georgia;
  font-weight:700px;
  font-size:15px;

}

.container .row .col-25{

  text-align:left;
}
small{

  padding:5px;
  
}

h2, h1{

  text-align:center;
}
/* onder 600px media query */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1>Uw afspraak staat ingepland om {tijd} op {dag} (/{week})</h1>
<h2>Stap 4: Persoonlijke gegevens achterlaten</h2>


<div class="container">
  <!form action="/action_page.php"->
    <div class="row">
      <div class="col-25">
        <label for="naam">Naam*</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Naam">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email*</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Email">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="telefoonnummer">Telefoonnummer*</label>
      </div>
      <div class="col-75">
        <input type="text" id="telefoonnummer" name="telefoonnummer" maxlength="11" placeholder="Telefoonnummer">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="opmerking">Opmerking</label>
      </div>
      <div class="col-75">
        <textarea id="opmerking" name="opmerking" placeholder="Laat hier een opmerking achter over de afspraak..." style="height:150px"></textarea>
      </div>
    </div>
    <p>Invullen van naam, email en telefoonnummer is vereist.*</p>
    <small>Telefoonnummer formaat:  06 12345678  of  010 12345678</small>
        <!-- maximale lengte van input 11 getallen. strippen van spaties voor db-->
    <div class="row">
      <input type="submit" value="Verzend">
    </div>
  </form>
</div>

</body>
</html>

<!-- 

https://www.phphulp.nl/php/forum/topic/telefoonnummer-opslaan-in-database/75399/
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/tel

-->